{
  "name": "kids-school-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,ts,vue,scss}\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.49.4",
    "@vueuse/core": "^10.3.0",
    "@vueuse/motion": "^2.2.6",
    "bootstrap": "5.2",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "gsap": "^3.12.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-final-modal": "^4.5.5",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.5.0",
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-vue": "^4.3.1",
    "@volar/vue-language-server": "^1.6.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/language-server": "^2.2.10",
    "@vue/language-service": "^2.2.10",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.8"
  }
}
